language: ruby
rvm: 2.6

cache: bundler

script: script/cibuild
install: script/bootstrap
before_install: gem update --system

notifications:
  slack:
    secure: RWx3OOydiZI67Xtxk5e62gcZFAdwk7cThCFXv09vlH7132I4Xb2A2CCW98XhAL4bbwauohMCPA4o7Rql2Oadm8XsJiaV5SslktuvTcrcfzRJtvii8gk0nQ6Me4AvYdaJ7kpr40/11edVE1NRu5Q14ec877lrP9p8Dp+9tRmX1KvF3fEKQ9mPh8BzDZGSrCn5HGpncPPHXGgJRoSmEGCG3regHW/1vp4EibhbsglKP44KGywpMeom9TIVRnl79/rXSmZsJOxSykCGOO/KcJNyrz7wSp9TKH1LrB/u7UTDtVXH/tgGYijxoJivTtmk4o/EVgAXJ02jVTsSliGxmqoKO3it0FR+Nu+yZ1/QFpXdhcBe0Pd3UTKBxe2XsG4IhzZTr00WojC5uTnPKCzIxI+3YKPM9n6IWzd/SEdvv/uiRjECrdMy78bHBLO5zRsPqcnZ/Cx8x/R7bp4AdsX8E84tnm4qo6PnXnwW/BfNmPgIxnzHH0ubQYTXPc44s14LCRhNduByfJpLoZzjTCrfO1qqtPQiHVIgz3ei/tkkJwTxP8LttdJkWo5okAR/ooBjxqIFWRgce6LdSWc2evAitk5ero+zmSNI/E+edr3r8xr3s/6BdMTLaxaTMniQrhLBN2d2W2YF/2ccSzsPjHamnykSVtljisXh2+aGKvT4GxCTGV4=
